<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="./css/design.css">
    <link rel="stylesheet" media="screen and (max-width:1171px)" href="./css/mobile.css">

</head>
<body>
    <nav id="bar">
        <div class="write">
              <h2>AllAN JOHNSON</h2>
              <br>
              
        </div>
        
        
        <div class="front">
            <br>
            <p>personal life coach</p>
        </div>
        <ul>
            <li class="item"><a href="#para">About</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#Plans">Plans</a></li>
            <li class="item"><a href="#Blogs">Blogs</a></li>
            <li class="item"><a href="#Guides">Guides</a></li>
            <li class="item"><a href="#ends">Contact</a></li>
        </nav>
            
        </ul>

        <div id="home">
            <p>AMBITION IS THE FIRST STEP TOWARDS</p>
            <h1 class="primary">SUCCESS</h1>
            <p>Now Available for online Coaching</p>
            <button class="btn">Book Now</button>
            
        </div>
        <section class="myself">
            <div id="para">
                <div class="imgk">
                    <img src="https://static.wixstatic.com/media/ea71bb_e7959a5be116482b9727a9be900d2d35~mv2_d_5454_3840_s_4_2.jpg/v1/fill/w_948,h_1074,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea71bb_e7959a5be116482b9727a9be900d2d35~mv2_d_5454_3840_s_4_2.jpg" alt="">

                    <h2 class="secondary">ABOUT 
                        <br>
                        ME</h2>

                    
                    <p>
                        I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.

                        <br>
                        <br>
                         ​This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.
                        <br>
                        <br>
                        At Wix we’re passionate about making templates that allow you to build fabulous websites and it’s all thanks to the support and feedback from users like you! Keep up to date with New Releases and what’s Coming Soon in Wixellaneous in Support.
                        
                        <button class="btr">Read more</button>
                    </p>
                </div>

                </div>


        </section>
        <section class="container">
            <h1 class="h-primary ">HOW I CAN
                <br> HELP YOU</h1>
            <div id="services">
                <div class="box">
                    <h2 class="h-secondary
                    center">ONLINE COACHING</h2>
                    <p class="center">Use this area to describe one of 
                        <br>
                        your services.
                    </p>
                    <br>
                    <hr>
                    <br>
                    <div class="center">
                        1 hr
                        <br>
                        $70
                    </div>
                    <button class="rtn">Book it</button>
                </div>
                <div class="box">
                    
                    <h2 class="h-secondary center">COUPLE'S GUIDANCE</h2>
                    <P class="center">Use this area to desctibe one of your services.</P>
                    <br>
                    <hr>
                    <br>
                    <div class="center">
                        1 hr 30 min
                        <br>
                        $120
                    </div>
                    <button class="rtn">Book it</button>
                </div>
                <div class="box">
                    
                    <h2 class="h-secondary center">SELF-IMPROVEMENT WORKSHOP</h2>
                    <P class="center">Use this area to desctibe one of your services.</P>
                    <br>
                    <hr>
                    <br>
                    <div class="center">
                        Mon,Tue,Wed,Thu,Fri
                        <br>
                        1 hr
                        <br>
                        $90
                        <button class="ctn">Book it</button>
                    </div>
                    <button class="ptn">More services</button>

                </div>
                   
            </div>

            </section>
            <section class="form" >
                <h3 class="infor">CONTACT</h3>
                <div id="ends">
                   <div class="para">
                    <p>500 Terry Francine Street,
                        <br>
                        San Franciso, CA 94158
                        <br>
                        <br>
                        
                        <br>
                        Tel: 123-456-7890
                        <br>
                        Fax: 123-456-7890
                        <br>
                        <br>
                        
                        <br>
                        info @mysite.com

                    

                        <div class="logo">
                            <img src="./images/soc.jpg" alt="">
                           
                            <p class="ill">2035 by Personal Life Coach.
                                <br>
                                Powered and secured by Wix
                            </p>
                        </div>

                    
                    
                    
                    
                   </div>
                </div>
                <div id="cont">

                    <form action="">
                        <div class="form-group">
                            <label for="name">Enter Your Name</label>
                            <input type="text" name="name" id="name" >
                                    
                        </div>
                        <div class="form-group">
                            <label for="Email">Enter Your Email</label>
                            <input type="Email" name="name" >
                        </div>
                        <div class="form-group">
                            <label for="Subject">Enter Your Subject</label>
                            <input type="Subject" name="name" >
                        </div>
                        <div class="form-group">

                            <label for="message">Message: </label>
                             <textarea name="message" id="message" cols="15" rows="5"></textarea>
                        </div>
                        <button class="ptn">Submit</button>
                      </div>
                    </form>
                </div>
            
            </section>





            
            
            
           
</body>
</html>